<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff9400</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#ff9400</color>
</resources>